<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blog</title>
    <link rel='stylesheet' href="stylesheet.css" />
   <script src="javaescript.js"></script>
</head>
<body>

    <a href="index.html"><img class="logoblog" src="pictures/logo.png" alt="logo" ></a>

    <div class="row">
        <div class="blogbox">
          <div class="card">
            <h6>blog update #3</h6>
            <h7>blog title, mon 00 2020</h7>
            <div class="fakeimg" style="height:200px;"></div>
            <h8>Some text..</h8>
          </div>

          <div class="card">
            <h6>blog update #2</h6>
            <h7>blog title, mon 00 2020</h7>
            <div class="fakeimg" style="height:200px;"></div>
            <h8>Some text..</h8>
          </div>

          <div class="card">
            <h6>blog update #1</h6>
            <h7>blog title, mon 00 2020</h7>
            <div class="fakeimg" style="height:200px;"></div>
            <h8>Some text..</h8>
          </div>
          
        </div>

</body>
</html> 